<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="a">
    <h4>WELCOME TO<br>ALL-IN-ONE<br>GENERAL STORE</h4>
   </div><hr>
   <hr>
   <!--<div class="b"></div>-->
   <br>
    <div class="container">
      <div class="box" id="box1">
        <p>Adress:B-145 near<br>Delhi public school<br>Faridabad<br>Haryana</p>
      </div>
      <div class="box" id="box2">
       <img src="delivery-boy.jpg" height="90px; width=0px;">
      </div>
      <div class="box" id="box3">
        <form>
          <p><b>PLEASE RATE US</b></p>
        <form>
            <label for="rate">RATE US</label><br>
            <input type="number" min="0" max="5" name="rate" id="rate" placeholder="Enter No"><br><br>
            <label for="submit">SUBMIT</label><br>
            <span id="btn"><input type="submit" name="submit" value="submit"></span>
        </form>
            </div>
      <div class="box" id="box4">
        <p class="a1">WE SERVE OUR<br>REST TO YOU</p>
        <p>PLEASE VISIT OUR<br>STORE FOR<br>BETTER DEAL<br>AND PRICE.</p>
      </div>
      <!--<div class="box" id="box5"></div>-->
    <div class="container2">
  <p class="q">Welcome To My store</p>
  <div class="square1" id="box6">
    <p><b>Fruits</b></p>
    <hr>
    <p class="q1">BANANA,MANGO,ORANGE,STAWBERRY<br>COCONUTDRY PLUMS,APPLE,ORANGE<br>CHERRY,GRAPES,GUAVA,OLIVE<br>PAPAYA,PINEAPPLE,MULBERRY,WATERMELON</p>
  </div>
  <div class="square1" id="box7">
    <p><b>Vegetables</b></p>
    <hr>
    <p class="q2">CARROT,BROCCOLI,CAULIFLOWER,CORN<br>CUMCUMBER,EGGPLANT,GREEN PEPPER,ONION<br>POTATO,PUMPKIN,TOMATOS,PEAS<br>RADISH,GABBAGE,CHILII,GREEN BEAN</p>
  </div>
  <div class="square1" id="box8">
    <p><b>other items</b></p>
    <hr>
    <p class="q3">MILK,CHEESE,ORANGE JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,PAKING SODA<br>MUSTARD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER,SOAP,BREAD<br>POTATO,CHIPS,SPONGES,COOKING OIL,PEPPER,GINGER,BAKERY FOODS,VANILLA<br>BUTTRERS,EGGS,JUICE,CREAMKECHUP,JUICE,NEWSPAPER</p>
  </div>
 </div>
 <div class="table">
  <table>
      <tr>
          <th colspan="2">Exiciting offers only on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> Monday</th><br>
          <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get discount upto <br> 10%.</th>
      </tr>
  </table>
</div>

  
</body>
</html>